{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": false,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./app/vue/src/*"]
    },
    "types": ["element-plus/global"]
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
